{
  "ConnectionStrings": {
    "AdminSports": "Server=.;Database=Admin.Sports;User ID=sa;Password=Klose@123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
